/* =============== ADVANTAGES =============== */
.advantages {
	padding: 144px 0 72px 0;
	&__container {
		position: relative;
		margin: 0 0 0 calc((100% - 1060px) / 2);
		max-width: var(--container-max-width);
		padding: 0 var(--container-padding);
	}
	&__title {
		text-align: center;
		&:not(:last-child) {
			margin: 0 0 32px 0;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, auto);
		gap: 72px;
	}
	&__about {
		padding: 16px 0 0 0;
	}
	&__about-title {
		font-weight: 700;
		line-height: 2.75;
		letter-spacing: 0.17em;
		color: #34449c;
	}
	&__text {
		font-size: rem(14);
		& + & {
			margin: 24px 0 0 0;
		}
	}
	&__list {
		padding: 60px 0 0 0;
	}
	&__list-item {
		font-size: rem(14);
		&::before {
			content: url(../img/icons/triangle.svg);
			padding: 0 13px 0 0;
		}
		& + & {
			margin: 24px 0 0 0;
		}
	}
	&__cards {
		max-width: 1320px;
		margin: 0 auto;
		padding: 0 var(--container-padding);
		margin-top: -72px;
		position: relative;
		z-index: 2;
	}
	@media (max-width: 1320px) {
		&__cards {
			margin-top: 32px;
			max-width: none;
		}
	}
	@media (max-width: 1100px) {
		&__container {
			margin: 0;
		}
	}
	@media (max-width: 991px) {
		padding: 72px 0 31px;
		&__body {
			grid-template-columns: repeat(2, auto);
			gap: 25px;
		}
		&__phone {
			justify-self: center;
		}
	}
	@media (max-width: 767px) {
		&__body {
			grid-template-columns: 1fr;
		}
		&__about-title {
			font-size: rem(14);
		}
		&__text {
			font-size: rem(12);
			& + & {
				margin: 20px 0 0 0;
			}
		}
	}
	@media (max-width: 321px) {
		&__title {
			&:not(:last-child) {
				margin: 0 0 16px 0;
			}
		}
		&__about {
			padding: 0;
		}
		&__phone {
			justify-self: start;
			margin: 0 0 0 24px;
		}
		&__list {
			padding: 0;
		}
		&__list-item {
			& + & {
				margin: 14px 0 0 0;
			}
			&::before {
				padding: 0 16px 0 0;
			}
		}
	}
}
