/* =============== LEADER =============== */
.leader {
	padding: 144px 0;
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	&__photo {
		max-width: 420px;
		position: relative;
	}
	&__img {
		width: 100%;
		border-radius: 20px;
	}
	&__quote {
		position: absolute;
		bottom: -27px;
		right: -112px;
		background: linear-gradient(331.41deg, #f0ebff -4.05%, #ffffff 34.42%);
		box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.2);
		border-radius: 11.9362px;
		padding: 45px 16px 32px 48px;
		max-width: 360px;
	}
	&__quote-text {
		font-size: rem(12);
		line-height: 1.33;
		font-style: italic;
		position: relative;
		&::before {
			content: "â€œ";
			font-size: rem(32);
			position: absolute;
			line-height: 0;
			top: -3px;
			left: -3px;
		}
	}
	&__content {
		padding: 57px 0 0 0;
		max-width: 450px;
	}
	&__label {
		font-size: rem(14);
	}
	&__title {
		margin: 0 0 16px 0;
	}
	&__subtitle {
		margin: 0 0 32px 0;
	}
	&__text {
		font-size: rem(14);
		span {
			display: block;
			&::before {
				content: "";
				display: inline-block;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: #000;
				margin: 0 8px;
				transform: translate(0, -2px);
			}
		}
		& + & {
			margin: 16px 0 0 0;
		}
	}
	&__button {
		margin: 30px 0 0 0;
		padding: 20px 40px;
		line-height: 1.12;
	}
	@media (max-width: 1100px) {
		padding: 72px 0 108px 0;
		&__container {
			grid-template-columns: 1fr;
			gap: 32px 0;
		}
		&__photo {
			order: 2;
		}
		&__content {
			padding: 0;
		}
	}
	@media (max-width: 767px) {
		&__photo {
			max-width: 65%;
		}
		&__quote {
			max-width: 245px;
			padding: 27px 16px 16px;
			bottom: -41px;
			right: -77px;
		}
		&__quote-text {
			font-size: rem(11);
		}
	}
	@media (max-width: 479px) {
		&__photo {
			max-width: 204px;
		}
		&__content {
			text-align: center;
		}
		&__text {
			text-align: left;
		}
	}
}
