/* =============== TARIFF-CARD =============== */
.tariff-card {
	background: #ffffff;
	border-radius: 20px;
	padding: 48px;
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	& > * + * {
		margin: 16px 0 0 0;
	}
	&__title {
		color: var(--text-color-second);
		line-height: 1.88;
		font-weight: 700;
		letter-spacing: 0.15em;
		text-transform: uppercase;
	}
	&__subtitle {
		font-size: rem(14);
		line-height: 2.14;
	}
	&__text {
		line-height: 1.86;
		font-weight: 700;
	}
	&__label {
		line-height: 1.86;
		font-weight: 500;
	}
	&__list {
		flex: 1 1 auto;
	}
	&__list-item {
		&::before {
			content: url(../img/icons/triangle.svg);
			padding: 0 12px 0 0;
		}
		& + & {
			margin: 16px 0 0 0;
		}
	}
	&__link {
		color: var(--text-color-second);
		line-height: 2.5;
		font-weight: 500;
		span {
			padding: 0 34px 0 0;
			background: url(../img/icons/arrow.svg) 100% 50% / contain no-repeat;
		}
	}
	&__button {
	}
	&--large {
		display: flex;
		flex-flow: column;
		align-items: center;
		grid-column: span 2;
		.tariff-card {
			&__subtitle {
				font-size: rem(32);
				font-weight: 500;
				line-height: 1.4;
				letter-spacing: 2px;
				color: #c9c9c9;
			}
			&__text {
				font-size: rem(14);
				font-weight: 400;
				text-align: center;
			}
			&__list {
				display: flex;
				flex-flow: wrap;
				justify-content: space-between;
				max-width: 645px;
				row-gap: 16px;
			}
			&__list-item {
				flex: 0 1 315px;
				margin: 0;
			}
		}
	}
	@media (max-width: 991px) {
		grid-column: span 2;
	}
	@media (max-width: 479px) {
		align-items: center;
		padding: 30px 24px;
		&__title {
			font-size: rem(12);
		}
		&__subtitle {
			font-size: rem(12);
		}
		&__label {
			font-size: (14);
		}
		&__list-item {
			font-size: rem(12);
		}
		&__link {
			font-size: rem(12);
		}
		&__button {
			padding: 18px;
			font-size: rem(12);
		}
		&--large {
			.tariff-card {
				&__subtitle {
					font-size: rem(18);
					font-weight: 500;
					letter-spacing: 0px;
				}
			}
		}
	}
}
