/* =============== TEAM =============== */
.team {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
	&__content {
		max-width: 380px;
		& > * + * {
			margin: 16px 0 0 0;
		}
	}
	&__logo {
	}
	&__title {
		margin: 32px 0 0 0;
	}
	&__text {
		font-size: rem(14);
		line-height: 1.5;
	}
	&__cards {
		margin: 0 0 0 -16px;
	}
	@media (max-width: 865px) {
		&__container {
			justify-items: center;
			grid-template-columns: 1fr;
		}
		&__content {
			display: flex;
			flex-flow: column;
			align-items: center;
			text-align: center;
		}
		&__cards {
			margin: 0;
		}
		&__title {
			margin: 24px 0 0 0;
		}
		&__text {
			font-size: rem(12);
		}
	}
}
